# Unofficial-SPT-Patch

./: .gitignore  README.md
SPTBugfixes/: Plugin.cs  SPTBugfixes.csproj  SPTBugfixes.sln
SPTBugfixes/Patches/: IncompatibleAmmoNotificationPatch.cs
project/: Plugin.cs  USPTPPlugin.cs  UnofficialSPTPatch.csproj  UnofficialSPTPatch.sln
project/Patches/: EasyAssetsUpdatePatch.cs  GameWorldPatches.cs  IncompatibleAmmoNotificationPatch.cs
project/Patches/NullGuardPatches/: CoverPointMasterGetClosePoints.cs  CoverPointMasterGetClosePointsPatch.cs  PerfectCullingBakeGroupToggle.cs  PerfectCullingBakeGroupTogglePatch.cs  ShootDataMethod0Patch.cs
project/Patches/Windows/: WindowBreakingHelper.cs  WindowBreakingPatches.cs
